<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Country</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Ronaldo</td>
            <td>portugal</td>
            <td>40</td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <th rowspan="2">Name</th>
            <th colspan="4">Marks</th>
        </tr>
        <tr>
            <th>Maths</th>
            <th>English</th>
            <th>Computer Science</th>
            <th>AI</th>
        </tr>
        <tr>
            <td>A</td>
            <td>55</td>
            <td>77</td>
            <td>98</td>
            <td>88</td>
        </tr>
    </table>
</body>
</html>